AGENT_PORT=8000
AGENT_HOST_PORT=8000

QDRANT_PORT=6333
QDRANT_HOST_PORT=6333
QDRANT_ADMIN_PORT=6334
QDRANT_ADMIN_HOST_PORT=6334

QDRANT_URL=qdrant-url
API_KEY=api-key
OPENROUTER_API_KEY=openrouter-api-key